# JerseyAssignment

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/fretron/usermanager/: Application.kt  UserConstants.kt
src/main/kotlin/com/fretron/usermanager/Component/: AppComponent.kt
src/main/kotlin/com/fretron/usermanager/avro/: avro.avsc  user.avsc
src/main/kotlin/com/fretron/usermanager/di/Component/: AppComponent.kt
src/main/kotlin/com/fretron/usermanager/di/module/: ConfigurationModule.kt  HttpModule.kt  RepositoryModule.kt  ServiceModule.kt
src/main/kotlin/com/fretron/usermanager/model/: User.kt
src/main/kotlin/com/fretron/usermanager/module/: ConfigurationModule.kt  HttpModule.kt  RepositoryModule.kt  ServiceModule.kt
src/main/kotlin/com/fretron/usermanager/repository/: UserRepository.kt
src/main/kotlin/com/fretron/usermanager/resource/: Resource.kt  UserResource.kt
src/main/kotlin/com/fretron/usermanager/service/: Service.kt
src/main/kotlin/com/fretron/usermanager/util/: Mapper.kt  UserMapper.kt
src/main/kotlin/org/fretron/resources/: Application.kt  MyResource.kt  Readme.txt
src/test/kotlin/repository/: UserRepositoryTest.kt
src/test/kotlin/resource/: UserResourceTest.kt  UserUserResourceTest.kt
src/test/kotlin/service/: UserServiceTest.kt
src/test/kotlin/testData/: TestData.kt
