plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'kotlin-kapt'

ext {
    kotlin_version = "1.4.30"
    jerseyVersion = "2.32"
    daggerVersion = "2.30"
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

// https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.27'
// https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.27'
// https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    implementation group: 'com.fasterxml.jackson.module',name:'jackson-module-kotlin' ,version:'2.12.2'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20190722'
    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
    implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.3'

    compile group: 'com.google.dagger', name: 'dagger', version: daggerVersion
    compile 'com.google.dagger:dagger-compiler:2.30'

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation 'junit:junit:4.13.1'

    // Mockito - Kotlin
    testImplementation group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    //Avro
    implementation group: 'org.apache.avro', name: 'avro', version: '1.10.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.4'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
}
task generateAvro(type: com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/kotlin/com/fretron/usermanager/avro")
    include("**/**/*.avsc")
    outputDir = file("src/main/java")
}
test {
    useJUnitPlatform()
}